<!DOCTYPE html 5>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="دوربین مداربسته.خانه هوشمند.هوشمندسازی.درب اتوماتیک.جک دروازه.برق ساختمان" />
    <meta name="author" content="kourosh elkaie">
    <meta name="keywords" content="دوربین مداربسته.خانه هوشمند.هوشمندسازی.درب اتوماتیک.جک دروازه.برق ساختمان" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- content e inaro benevis -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">

    <meta property="og:description" content="دوربین مداربسته.خانه هوشمند.هوشمندسازی.درب اتوماتیک.جک دروازه.برق ساختمان">
    <link rel="icon" href="images/logo.png">
    <!-- esm ham benevis -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles/style.css">
    <title>هوشمند سازان چالوس</title>
</head>
<body>
    <div class="outer_container">
        <div class="header inner_container">
            <div class="header_contact">
                <div class="header_contact_items">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>در این مکان آدرس درج خواهد شد</span>
                </div>
                <div class="header_contact_items">
                    <i class="fas fa-phone"></i>
                    <span>091139396577</span>
                </div>
                <div class="header_contact_items">
                    <i class="far fa-envelope"></i>
                    <span id="header_mail">mehdi.shahsavari@gmail.com</span>
                </div>
                <div class="header_contact_items">
                    <i class="far fa-clock"></i>
                    <span><span style="color: #333;">شنبه - چهاشنبه</span> : 8-20</span>
                </div>
                <div class="header_contact_items socialmedias">
                    <a href=""><i class="fab fa-telegram-plane socialitems"></i></a>
                    <a href=""><i class="fab fa-twitter socialitems"></i></a>
                    <a href=""><i class="fab fa-linkedin-in socialitems"></i></a>
                </div>
            </div>
            <nav class="header_navigation">
                <h1 style="display: none;">هوشمند سازان چالوس</h1>
                <figure class="header_logo">
                    <a href="index.html"><img src="images/logo.png" alt="main logo"></a>
                </figure>
                <nav class="header_navbar">
                    <ul class="header_navigation_menu">
                        <li class="header_navigation_item"><a href="">خانه</a></li>
                        <li class="header_navigation_item"><a href="">سرویسها</a></li>
                        <li class="header_navigation_item"><a href="">پروژه ها</a></li>
                        <li class="header_navigation_item"><a href="">وبلاگ</a></li>
                        <li class="header_navigation_item"><a href="">درباره ما</a></li>
                        <li class="header_navigation_item"><a href="">تماس با ما</a></li>
                    </ul>
                </nav>
                <a href=""><button class="instagram" data-text="instagram">instagram</button></a>
            </nav>
        </div>
    </div>
</body>
</html>